<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>meet_us</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css" />
</head>
<body>
	<!----header--->
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
		<div class="container">

  <a class="navbar-brand" href="#">Puuni Law Firms,Inc</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto text-center">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Pratice Areas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Business Litigation</a>
          <a class="dropdown-item" href="#">Commercial Collections</a>
          <a class="dropdown-item" href="#">Outside General Counsel Services</a>
          <a class="dropdown-item" href="#">Asset Protection</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="meet.html">Meet Our Team</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
	
	
	</div>
	</nav>
<!----header end--->
<div class="container">

<h1 class="display-5 text-info text-center">Meet Our Team</h1>
<p class="meet-p">At The Puuni Law Firm, Inc. we have received countless referrals from other law firms. We are trusted by legal professionals to provide the resources and services needed to obtain the best possible outcomes. We value every referral that comes to our office and compensate with fees pursuant to California State Bar guidelines. With a breadth of experience in business law matters, we can assure you that skilled attorneys will handle the case.</p>

</div>
<div class="container">
<div class="row">
<div class="col-md-4 mb-3">
<div class="card" style="width: 18rem;">
<div class="img-container">
<img src="img/f.jpg" alt="" class="card-img-top"/>
</div>
<div class="card-body">
<div class="text-center">
<h5 class="card-title text-info">Vic Thomas</h5>
<h6 class="card-subtitle mb-2 text-muted">President</h6>
</div>
<p class="card-text text-justify">Attorney, Author, Teacher, Pastor and Expert Story Teller, W. Mark Lanier is no stranger to the public rostrum. He founded The Lanier Law Firm in 1990. </p>
</div>
</div>
</div>
<div class="col-md-4 mb-3">
<div class="card" style="width: 18rem;">
<div class="img-container">
<img src="img/g.jpg" alt="" class="card-img-top"/>
</div>
<div class="card-body">
<div class="text-center">
<h5 class="card-title text-info">Michael A. Akselrud</h5>
<h6 class="card-subtitle mb-2 text-muted">Vice President</h6>
</div>
<p class="card-text">Michael A. Akselrud is an associate at The Lanier Law Firm in Los Angeles, specializing in business litigation, personal injury and products liability </p>
</div>
</div>
</div>
<div class="col-md-4 mb-3">
<div class="card" style="width: 18rem;">
<div class="img-container">
<img src="img/h.jpg" alt="" class="card-img-top"/>
</div>
<div class="card-body">
<div class="text-center">
<h5 class="card-title text-info">Case A. Dam</h5>
<h6 class="card-subtitle mb-2 text-muted">Vice President</h6>
</div>
<p class="card-text">Case A. Dam joined The Lanier Law Firm’s Los Angeles office in 2013. A native of Chicago, Illinois, Case earned his bachelor’s degree from DePaul University... </p>
</div>
</div>
</div>
<div class="col-md-4 mb-3">
<div class="card" style="width: 18rem;">
<div class="img-container">
<img src="img/i.jpg" alt="" class="card-img-top"/>
</div>
<div class="card-body">
<div class="text-center">
<h5 class="card-title text-info">Richard D. Meadow</h5>
<h6 class="card-subtitle mb-2 text-muted">Attorney</h6>
</div>
<p class="card-text">Richard “Rick” Meadow has been a practicing trial attorney for more than 30 years. He has represented the rights of individuals...

</p>
</div>
</div>
</div>
<div class="col-md-4 mb-3">
<div class="card" style="width: 18rem;">
<div class="img-container">
<img src="img/j.jpg" alt="" class="card-img-top"/>
</div>
<div class="card-body">
<div class="text-center">
<h5 class="card-title text-info">Dara Hegar</h5>
<h6 class="card-subtitle mb-2 text-muted">Attorney</h6>
</div>
<p class="card-text">Dara Hegar, a Houston native, brought her expertise in complex litigation and trial coordination to the Lanier Law Firm in 1999. She is a Managing Attorney... </p>
</div>
</div>
</div>
<div class="col-md-4 mb-3">
<div class="card" style="width: 18rem;">
<div class="img-container">
<img src="img/k.jpg" alt="" class="card-img-top"/>
</div>
<div class="card-body">
<div class="text-center">
<h5 class="card-title text-info">Heidi Olsen</h5>
<h6 class="card-subtitle mb-2 text-muted">Attorney</h6>
</div>
<p class="card-text">Heidi Olsen joined The Lanier Law Firm in 2018, building on Eventually Heidi turned her focus to Plaintiff’s Personal Injury and Medical Malpractice. academia and public service </p>
</div>
</div>
</div>

</div>
</div>
<!---meet end--->

<!---footer----->
	<div class="container-footer">
	<div class="row">
	<div class="col-md-4 mb-3">
	<h3 >COMPANY INFO</h3>
	<hr />
	<h4 class="footer-body">7th Grand Floor,26/2 Juginagar Lan Wari,Dhaka-1203</h4>
	<h5 class="footer-body">Phone:01635115547</h5>
	<h5 class="footer-body">FAX:214.749.6100</h5>
	<h5 >Email:punni007@hotmail.com</h5>
	
	
	
	</div>
	<div class="col-md-4 mb-3">
	<h3>QUICK LINKS</h3>
	<hr />
	<a href="">Home</a><br>
	<a href="">About Us</a><br>
	<a href="">Practice Areas</a><br>
	<a href="">Meet Our Team</a><br>
	<a href="">Contact Us</a>
	
	
	
	</div>
	
	<div class="col-md-4 mb-3">
	<h3>PRACTICE AREAS</h3>
	<hr />
	<a href="" class="">Business Litigation</a><br>
	<a href="">Commercial Collections</a><br>
	<a href="">Outside General Counsel Services</a><br>
	<a href="">Asset Protection</a>	
	
	
	</div>
	
	</div>
	
	
	
	</div>





</body>
</html>